<!doctype html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script type="importmap">
      {
        "imports": {
          "mindar-image-three":"https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-image-three.prod.js"
        }
      }
    </script> -->
    <title>Vite App</title>
    <script src="/script.js" type="module"></script>
    <script data-consolejs-channel="df6343dc-578b-729d-204f-7c4ffd99c544" src="https://remotejs.com/agent/agent.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html, body {
        position: relative;
        margin: 0;
        height: 100%;
        width: 100%;
        overflow: hidden;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .progressContainer {
        background-color: #181A21;
        height: 100dvh;
        position: relative;
        z-index: 9;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .logoContainer {
        display: flex;
        justify-content: center;
      }
      .textContainer1 {
        text-align: center;
        color: #00AEEA;
        font-weight: bold;
        font-size: 2rem;
        margin-top: 25px;
      }
      .textContainer2 {
        color: #ffcc07;
        font-size: 1rem;
        text-align: center;
        margin-top: 15px;
      }
      #startButton {
        background-color: #009721;
        color: white;
        font-size: 1.5rem;
        padding: 10px 20px;
        border: none;
        border-radius: 10px;
        margin-top: 15px;
        cursor: pointer;

      }
      .progressBoxesContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;
        margin-top: 100px;
      }
      .progressBox {
        text-align: center;
        color: #ffcc07;
        font-weight: bold;
        border: 1px solid #959595;
        padding: 10px;
        border-radius: 10px;
      }
      #videoPlayerContainer {
        position: fixed;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 99;
        width: 100%;
        height: 100dvh;
        background-color: #0000008f;
        display: none;
      }
      .videoPlayer {
        position: relative;
      }
      #videoPlayer-closeButton {
        position: absolute;
        top: -25px;
        right: -25px;
        cursor: pointer;
      }
      .youtubeVideo {
        width: 100%;
        height: 100%;
      }
      #touchToScreen {
        width: 100vw;
        height: 100dvh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 99;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        font-weight: bold;
        font-size: 1.5rem;
      }
      #touchToScreen div {
        text-align: center;
      }
      .videoControlsContainer {
          display: none;
          justify-content: center;
          align-items: center;
          height: 20vh;
          padding: 10px;
          font-family: Arial, sans-serif;
          color: white;
          position: fixed;
          bottom: 10px;
          left: 50%;
          transform: translateX(-50%);
          width: 97%;
          z-index: 99;
      }

      .videoControlsContainer > div {
          display: flex;
          gap: 10px;
          width: 100%;
          background: #2a2a3a;
          padding: 5px;
          border-radius: 10px;
          box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      }

      .videoControlsContainer label {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 10px;
          font-size: 14px;
          font-weight: bold;
      }

      .videoControlsContainer input[type="range"] {
          width: 100%;
          margin-left: 2px;
          accent-color: #ffcc00;
      }

      .videoControlsContainer div div {
          width: 33%;
          padding: 5px;
          border-radius: 8px;
          background: rgba(255, 255, 255, 0.1);
      }
      .videoControlsContainer h4 {
        text-align: center;
        margin-bottom: 10px;
      }
      .playButton {
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        width: 60px;
        height: 60px;
        background: #1b2a47;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        z-index: 1000;
      }
      .playButton .play{
        display: none;
      }
      .playButton .pause{
        display: block;
      }

      .playButton.paused .play{
        display: block;
      }
      .playButton.paused .pause{
        display: none;
      }
      /* .playButton::before {
        content: '';
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 15px 0 15px 25px;
        border-color: transparent transparent transparent #ffffff;
      }
      .playButton.paused::before {
        border-style: double;
        border-width: 0px 0 0px 25px;
        border-color: #ffffff;
      } */
    </style>
  </head>
  <body>
    <div id="touchToScreen">
      <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"><path fill="currentColor" d="M20 8h-2A5 5 0 0 0 8 8H6a7 7 0 0 1 14 0"/><path fill="currentColor" d="M25 15a2.94 2.94 0 0 0-1.47.4A3 3 0 0 0 21 14a2.94 2.94 0 0 0-1.47.4A3 3 0 0 0 16 13.18V8a3 3 0 0 0-6 0v11.1l-2.23-1.52A2.93 2.93 0 0 0 6 17a3 3 0 0 0-2.12 5.13l8 7.3A6.16 6.16 0 0 0 16 31h5a7 7 0 0 0 7-7v-6a3 3 0 0 0-3-3m1 9a5 5 0 0 1-5 5h-5a4.17 4.17 0 0 1-2.76-1l-7.95-7.3A1 1 0 0 1 5 20a1 1 0 0 1 1.6-.8l5.4 3.7V8a1 1 0 0 1 2 0v11h2v-3a1 1 0 0 1 2 0v3h2v-2a1 1 0 0 1 2 0v2h2v-1a1 1 0 0 1 2 0Z"/></svg>
      </div>
      <div>
        Başlamak İçin Ekrana Dokunun!
      </div>
    </div>
    <div class="playButton" id="playButton" title="Oynat/Durdur">
      <div class="play">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#ffffff" d="M.001 1.165v21.669a1.275 1.275 0 0 0 1.891 1.017l-.006.003l21.442-10.8a1.172 1.172 0 0 0 .007-2.113l-.007-.003L1.886.138A1.273 1.273 0 0 0 .003 1.162v.004z"/></svg>
      </div>
      <div class="pause">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><g fill="#ffffff"><path d="m12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.018-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"/><path d="M9 3a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H7a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1Zm8 0a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1Z"/></g></svg>
      </div>
    </div>
    <div class="videoControlsContainer" id="videoControlsContainer" style="opacity: 0;">
      <div>
        <button id="playPause">Play</button>
        <div>
            <h4>ROTASYON</h4>
            <label>X: <input type="range" id="rotationX" min="-180" max="180" value="90"></label>
            <label>Y: <input type="range" id="rotationY" min="-180" max="180" value="0"></label>
            <label>Z: <input type="range" id="rotationZ" min="-180" max="180" value="0"></label>
        </div>
        <div>
            <h4>POZİSYON</h4>
            <label>X: <input type="range" id="positionX" min="-2" max="2" value="0.7" step="0.1"></label>
            <label>Y: <input type="range" id="positionY" min="-2" max="2" value="0" step="0.1"></label>
            <label>Z: <input type="range" id="positionZ" min="-2" max="2" value="0" step="0.1"></label>
        </div>
        <div>
            <h4>BOYUT</h4>
            <label><input type="range" id="scale" min="0.1" max="2" value="1" step="0.1"></label>
        </div>
      </div>
    </div>
  </body>
</html>






